<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Homework Tables-2</title>
</head>
<body>
<main class="all-page">
    <table class="pricing-plan-table">
        <thead>
        <tr class="pricing-plan-header">
            <th class="table-head-name">
                <div class="table-name-text">
                    <p class="choose">Choose your</p>
                    <p class="pricing-plan">pricing plan</p>
                </div>
            </th>
            <th class="plan-properties bg-dark-grey">
                <div class="plan-properties-block">
                    <i class="fas fa-archive"></i>
                    <span>Storage</span>
                </div>
            </th>
            <th class="plan-properties bg-light-grey">
                <div class="plan-properties-block">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <span>Bandwidth</span>
                </div>
            </th>
            <th class="plan-properties bg-dark-grey">
                <div class="plan-properties-block">
                    <i class="fas fa-envelope"></i>
                    <span>Email</span>
                </div>
            </th>
            <th class="plan-properties bg-light-grey">
                <div class="plan-properties-block">
                    <i class="far fa-life-ring"></i>
                    <span>Support</span>
                </div>
            </th>
            <th class="plan-properties bg-dark-grey">
                <div class="plan-properties-block">
                    <i class="fas fa-cube"></i>
                    <span>Products</span>
                </div>
            </th>
            <th class="plan-properties bg-light-grey">
                <div class="plan-properties-block">
                    <i class="fas fa-users"></i>
                    <span>Users</span>
                </div>
            </th>
        </tr>
        </thead>
        <tfoot></tfoot>
        <tbody>
        <tr class="shadow-line">
            <td class="table-plan-name standard">
                <div class="plan-price-container-standard">
                    <span class="standard-text">Standard</span>
                    <span class="price-dollars-standard">$17</span>
                    <span class="price-decimals-standard">.99</span>
                    <p class="per-month-standard">per month</p>
                    <a class="button button-buy-now" href="#">Buy Now</a>
                </div>
            </td>
            <td class="content-cell bg-dark-grey">
                <div class="content-block">
                    <span class="content-text-top">500GB</span>
                    <span>storage</span>
                </div>
            </td>
            <td class="content-cell bg-light-grey">
                <div class="content-block">
                    <span class="content-text-top">Limited</span>
                    <span>Bandwidth</span>
                </div>
            </td>
            <td class="content-cell bg-dark-grey">
                <div class="content-block">
                    <span class="content-text-top">25</span>
                    <span>Emails</span>
                </div>
            </td>
            <td class="content-cell bg-light-grey">
                <div class="content-block">
                    <span class="content-text-top">24/7</span>
                    <span>Support</span>
                </div>
            </td>
            <td class="content-cell bg-dark-grey">
                <div class="content-block">
                    <span class="content-text-top">20</span>
                    <span>Products</span>
                </div>
            </td>
            <td class="content-cell bg-light-grey">
                <div class="content-block">
                    <span class="content-text-top">1</span>
                    <span>User</span>
                </div>
            </td>
        </tr>
        <tr class="shadow-line">
            <td class="table-plan-name ultimate shadow-line">
                <div class="plan-price-container-standard">
                    <span class="standard-text">Ultimate</span>
                    <span class="price-dollars-standard">$37</span>
                    <span class="price-decimals-standard">.99</span>
                    <p class="per-month-standard">per month</p>
                    <a class="button button-buy-now" href="#">Buy Now</a>
                </div>
            </td>
            <td class="content-cell bg-dark-grey shadow-line">
                <div class="content-block">
                    <span class="content-text-top">1000GB</span>
                    <span>Storage</span>
                </div>
            </td>
            <td class="content-cell bg-light-grey shadow-line">
                <div class="content-block">
                    <span class="content-text-top">Limited</span>
                    <span>Bandwidth</span>
                </div>
            </td>
            <td class="content-cell bg-dark-grey shadow-line">
                <div class="content-block">
                    <span class="content-text-top">45</span>
                    <span>Emails</span>
                </div>
            </td>
            <td class="content-cell bg-light-grey shadow-line">
                <div class="content-block">
                    <span class="content-text-top">24/7</span>
                    <span>Support</span>
                </div>
            </td>
            <td class="content-cell bg-dark-grey shadow-line">
                <div class="content-block">
                    <span class="content-text-top">30</span>
                    <span>Products</span>
                </div>
            </td>
            <td class="content-cell bg-light-grey shadow-line">
                <div class="content-block">
                    <span class="content-text-top">10</span>
                    <span>Users</span>
                </div>
            </td>
        </tr>
        <tr class="shadow-line">
            <td class="table-plan-name premium shadow-line">
                <div class="plan-price-container-premium">
                    <span class="standard-text">Premium</span>
                    <span class="price-dollars-standard">$97</span>
                    <span class="price-decimals-standard">.99</span>
                    <p class="per-month-standard">per month</p>
                    <a class="button button-buy-now" href="#">Buy Now</a>
                </div>
            </td>
            <td class="content-cell bg-dark-grey shadow-line">
                <div class="content-block">
                    <span class="content-text-top">2000GB</span>
                    <span>Storage</span>
                </div>
            </td>
            <td class="content-cell bg-light-grey shadow-line">
                <div class="content-block">
                    <span class="content-text-top">Unlimited</span>
                    <span>Bandwidth</span>
                </div>
            </td>
            <td class="content-cell bg-dark-grey shadow-line">
                <div class="content-block">
                    <span class="content-text-top">65</span>
                    <span>Emails</span>
                </div>
            </td>
            <td class="content-cell bg-light-grey shadow-line">
                <div class="content-block">
                    <span class="content-text-top">24/7</span>
                    <span>Support</span>
                </div>
            </td>
            <td class="content-cell bg-dark-grey shadow-line">
                <div class="content-block">
                    <span class="content-text-top">60</span>
                    <span>Products</span>
                </div>
            </td>
            <td class="content-cell bg-light-grey shadow-line">
                <div class="content-block">
                    <span class="content-text-top">15</span>
                    <span>Users</span>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</main>
</body>
</html>